Miner/5x5game.xaml

<Window x:Class="Miner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="345.485" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"></RowDefinition>
            <RowDefinition Height="299*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid x:Name="kek" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="0" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.Row="4" Click="Button_Click"></Button>
            <Button Grid.Column="4" Grid.Row="4" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
