Miner/MainWindow.xaml

<Window x:Class="Miner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner"
        mc:Ignorable="d"
        Title="Miner" Height="334.8" Width="400" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid  >
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="114,82,0,0" TextWrapping="Wrap" Text="Виберіть потрібний режим гри:" VerticalAlignment="Top" IsReadOnly="True" Width="159"/>
        <Button x:Name="button" Content="5*5(5 min)" HorizontalAlignment="Left" Height="117" Margin="18,121,0,0" VerticalAlignment="Top" Width="86" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="5*5(10 min)" HorizontalAlignment="Left" Height="117" Margin="150,121,0,0" VerticalAlignment="Top" Width="86" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="5*5(15 min)" HorizontalAlignment="Left" Height="117" Margin="286,121,0,0" VerticalAlignment="Top" Width="86" Click="button_Copy1_Click"/>
        <Label x:Name="label1" Content="Введіть ваше ім'я:" HorizontalAlignment="Left" Margin="74,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="208,37,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button1" Content="PRINT RESULTS OF ALL PLAYERS" HorizontalAlignment="Left" Height="44" Margin="18,251,0,0" VerticalAlignment="Top" Width="180" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="CLEAR LIST OF RESULTS" HorizontalAlignment="Left" Height="44" Margin="203,251,0,0" VerticalAlignment="Top" Width="180" Click="button2_Click"/>
    </Grid>
</Window>
